<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="julien.controller.GameController">
   <children>
      <Label layoutX="616.0" layoutY="26.0" prefHeight="30.0" prefWidth="152.0" text="Jeu d'échec" textFill="#715842">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="616.0" layoutY="116.0" prefHeight="20.0" prefWidth="101.0" text="Au tour des : " textFill="#715842">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="turn_player" layoutX="716.0" layoutY="116.0" prefHeight="17.0" prefWidth="60.0" text="Blancs" textFill="#715842">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="button_reset" layoutX="620.0" layoutY="477.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="168.0" text="Annuler" />
      <Button fx:id="button_newgame" layoutX="620.0" layoutY="515.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="168.0" text="Nouvelle partie" />
      <Button fx:id="button_quit" layoutX="620.0" layoutY="553.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="168.0" text="Quitter" />
      <GridPane fx:id="gridPane_1" prefHeight="602.0" prefWidth="600.0" style="-fx-border-color: #7c6148#7c6148; -fx-border-width: 3px;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Pane fx:id="pane_0_0" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" />
             <Pane fx:id="pane_0_1" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="1" />
             <Pane fx:id="pane_0_2" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="2" />
             <Pane fx:id="pane_0_4" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="4" />
             <Pane fx:id="pane_0_3" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="3" />
             <Pane fx:id="pane_0_5" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="5" />
             <Pane fx:id="pane_0_6" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="6" />
             <Pane fx:id="pane_0_7" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="7" />
             <Pane fx:id="pane_1_0" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.rowIndex="1" />
             <Pane fx:id="pane_1_1" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             <Pane fx:id="pane_1_2" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
             <Pane fx:id="pane_1_3" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
             <Pane fx:id="pane_1_4" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
             <Pane fx:id="pane_1_5" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
             <Pane fx:id="pane_1_6" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
             <Pane fx:id="pane_1_7" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
             <Pane fx:id="pane_2_0" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.rowIndex="2" />
             <Pane fx:id="pane_2_1" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <Pane fx:id="pane_2_2" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
             <Pane fx:id="pane_2_3" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
             <Pane fx:id="pane_2_4" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
             <Pane fx:id="pane_2_5" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
             <Pane fx:id="pane_2_6" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
             <Pane fx:id="pane_2_7" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
             <Pane fx:id="pane_3_0" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.rowIndex="3" />
             <Pane fx:id="pane_3_1" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
             <Pane fx:id="pane_3_2" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
             <Pane fx:id="pane_3_3" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
             <Pane fx:id="pane_3_4" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
             <Pane fx:id="pane_3_5" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
             <Pane fx:id="pane_3_6" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
             <Pane fx:id="pane_3_7" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
             <Pane fx:id="pane_4_0" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.rowIndex="4" />
             <Pane fx:id="pane_4_1" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
             <Pane fx:id="pane_4_2" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
             <Pane fx:id="pane_4_3" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
             <Pane fx:id="pane_4_4" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
             <Pane fx:id="pane_4_5" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
             <Pane fx:id="pane_4_6" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
             <Pane fx:id="pane_4_7" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
             <Pane fx:id="pane_5_0" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.rowIndex="5" />
             <Pane fx:id="pane_5_1" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
             <Pane fx:id="pane_5_2" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
             <Pane fx:id="pane_5_3" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
             <Pane fx:id="pane_5_4" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
             <Pane fx:id="pane_5_5" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
             <Pane fx:id="pane_5_6" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
             <Pane fx:id="pane_5_7" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
             <Pane fx:id="pane_6_0" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.rowIndex="6" />
             <Pane fx:id="pane_6_1" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
             <Pane fx:id="pane_6_2" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
             <Pane fx:id="pane_6_3" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
             <Pane fx:id="pane_6_4" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab#ebd4ab;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
             <Pane fx:id="pane_6_5" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Pane fx:id="pane_6_6" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab #ebd4ab;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Pane fx:id="pane_6_7" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e #a17e5e#a17e5e;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Pane fx:id="pane_7_0" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e #a17e5e#a17e5e;" GridPane.rowIndex="7" />
            <Pane fx:id="pane_7_1" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab #ebd4ab;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Pane fx:id="pane_7_2" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e #a17e5e#a17e5e;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Pane fx:id="pane_7_3" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab #ebd4ab;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Pane fx:id="pane_7_4" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e #a17e5e#a17e5e;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Pane fx:id="pane_7_5" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab #ebd4ab;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Pane fx:id="pane_7_6" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a17e5e#a17e5e #a17e5e#a17e5e;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Pane fx:id="pane_7_7" onMouseClicked="#clickPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebd4ab #ebd4ab;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
             
         </children>
      </GridPane>
   </children>
</AnchorPane>
